server.port=28080

logging.level.org.springframework.web=DEBUG
logging.level.com.com.ankur.rsh=DEBUG


#ankurdotcom@gmail.com
#!Q@W#E$R%T^Y&U
#Server: sql12.freemysqlhosting.net
#Name: sql12178170
#Username: sql12178170
#Password: HdrtxVsu8r
#Port number: 3306

spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12178170  
spring.datasource.username=sql12178170
spring.datasource.password=HdrtxVsu8r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver